{
  "name": "Shower Thoughts",
  "short_name": "Thoughts",
  "description": "Where Fleeting Ideas Find Their Voice",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3ffff",
  "theme_color": "#20464f",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
} 